{
  "name": "terrasoff/yii-mysql-helper",
  "description": "Helper to dump and restore mysql-database state",
  "license": "MIT",
  "authors": [
    {
      "name": "Tarasov Konstantin",
      "email": "terrasoff@terrasoff.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii": "@stable"
  },
  "autoload": {
    "psr-4": {
      "terrasoff\\yii\\components\\": "src/"
    }
  }
}